# StockManager

./: README.md  StockManager.sln
StockManager/StockManager/: App.xaml  App.xaml.cs  StockManager.csproj
StockManager/StockManager.Android/: MainActivity.cs  StockManager.Android.csproj
StockManager/StockManager.Android/Properties/: AndroidManifest.xml
StockManager/StockManager.Android/Resources/: Resource.designer.cs
StockManager/StockManager/Models/: Item.cs  StockCreateDB.cs  Utils.cs
StockManager/StockManager/Views/: ExpiryPage.xaml  ExpiryPage.xaml.cs  StockCreatePage.xaml  StockCreatePage.xaml.cs  StockViewPage.xaml  StockViewPage.xaml.cs
